<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>html,css,js-test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script type="text/javascript" src="./plugin/jquery/jquery.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <style>
        .cell {
            position: relative;
        }
        
        .modal {
            position: absolute;
            top: 25px;
            left: 0;
            display: none;
            background-color: #eee;
            z-index: 2;
        }
        
        .modal span {
            position: absolute;
            top: 0;
            left: 100%;
            cursor: pointer;
            color: #fff;
            background-color: red;
            border-radius: 10px;
        }
    </style>
    <script>
        var app = angular.module('app', []);
        app.controller('ctrl', function($scope) {
            $scope.data = [{
                id: 1,
                show: false,
                name: 'aaa'
            }, {
                id: 2,
                show: false,
                name: 'bbb'
            }];
            $scope.show = function(e, f) {
                $('.modal').hide();
                $(e.currentTarget).next('div').show();
            };
            $scope.hide = function(e, f) {
                $(e.currentTarget).parent('div').hide();
            };
        });
    </script>
</head>

<body ng-app="app" ng-controller="ctrl">
    <div ng-repeat="item in data" class="cell">
        <input type="text" ng-focus="show($event,item)" ng-model="item.name" />
        <div class="modal">
            <span ng-click="hide($event,f)">&times;</span>
            <textarea ng-model="item.name"></textarea>
        </div>
    </div>
</body>

</html>